{
    "name" : "Python & Azure",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
    "waitFor": "onCreateCommand",
    "postCreateCommand": "",
    "features": {
		"ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {}
	},
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-toolsai.jupyter",
          "ms-python.python",
          "ms-azuretools.vscode-azurefunctions",  
          "humao.rest-client"
        ]
      }
    }
}
  
